body {
    background-color: gray;
    background-size: cover;
    text-align: center;
}

h1 {
    color: #555555;
    text-align: center;
}

a {
    position: absolute;
    top: 0;
}

.search_container {
    position:absolute;/*フォームの絶対位置*/	
    left:0;
    top:0; 	
    outline:0;/*クリック時の青い枠線消す*/	
    height:50px;/*検索ボックスの高さ*/
    background:#eee;/*検索ボックスの背景カラー*/	
}
.search_container input[type="text"]{
    border: none;
    height: 50px;
}
.search_container input[type="text"]:focus {
    outline: 0;
}
.search_container input[type="submit"]{
    width:80px;/*検索ボタンの横幅*/ 
    height:53px;/*検索ボタンの縦幅*/ 
    position:absolute;/*検索ボタンの絶対位置*/  
    left:250px;/*検索ボタンの位置調整*/  
    top:0;
    background:#7fbfff;/*検索ボタンの背景カラー*/ 
    border:none;/*検索ボタンの枠線を消す*/ 
    color:#fff;/*検索ボタンのテキストカラー*/ 
    font-weight:bold;/*検索ボタンのテキスト太字*/ 
    font-size:16px;/*検索ボタンのフォントサイズ*/ 
}

.housoku {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;/*横方向中央揃え*/
    -webkit-align-items: center;
    align-items: center;/*縦方向中央揃え*/
    padding-top: 250px;
}

 @media screen and (max-width: 480px) {
     body {
            background-color: gray;
            background-size: cover;
     }
     
     a {
         position: absolute;
         top: 100%;
     }
     
     .search_container {
        position:absolute;/*フォームの絶対位置*/	
        left:0;
        top:0; 	
        outline:0;/*クリック時の青い枠線消す*/	
        height:50px;/*検索ボックスの高さ*/		 		
        background:#eee;/*検索ボックスの背景カラー*/	
     }
    .search_container input[type="text"]{
        border: none;
        height: 50px;
    }
    .search_container input[type="text"]:focus {
        outline: 0;
    }
    .search_container input[type="submit"]{
        width:77px;/*検索ボタンの横幅*/ 
        height:53px;/*検索ボタンの縦幅*/ 
        position:absolute;/*検索ボタンの絶対位置*/  
        left:250px;/*検索ボタンの位置調整*/  
        top:0;
        background:#7fbfff;/*検索ボタンの背景カラー*/ 
        border:none;/*検索ボタンの枠線を消す*/ 
        color:#fff;/*検索ボタンのテキストカラー*/ 
        font-weight:bold;/*検索ボタンのテキスト太字*/ 
        font-size:16px;/*検索ボタンのフォントサイズ*/ 
    }

     
     .housoku {
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;/*横方向中央揃え*/
            -webkit-align-items: center;
            align-items: center;/*縦方向中央揃え*/
            padding-top: 180px;
     }
     
} 
