@import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css);
@import url(https://fonts.googleapis.com/css?family=Modern+Antiqua);

/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;}
ul{list-style:none;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;}
q:before,q:after{content:'';}
object,embed{vertical-align:top;}
legend{display:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
img,abbr,acronym,fieldset{border:0;}

body{
	font-family: 'Modern Antiqua', 'Noto Sans JP',serif;
	font-weight: 300;
	-webkit-text-size-adjust:100%;
	overflow-x: hidden;
	color: #000;
	background: #fff;
}

a{
	color: #0066ff;
	text-decoration: none;
}

a:hover, .active{
  text-decoration: underline;
}

a:active, a:focus,input:active, input:focus{outline:0;}


/* ヘッダー
------------------------------------------------------------*/
#mainnav a{
	color: black;
	font-size:25px;
}

.panel ul{
	padding-top:30px;
}


/* フッター
------------------------------------------------------------*/
#footer{
	clear: both;
	padding: 50px 10px 50px 0;
	text-align: center;
	font-size: 12px;
}


/* 共通
------------------------------------------------------------*/
h2{
	font-family: 'Modern Antiqua', 'Noto Sans JP',serif;
}

.text {/*親div*/
  	position: relative;/*相対配置*/
}

.text p {
	position: absolute;
  	top: 50%;
  	left: 50%;
  	-ms-transform: translate(-50%,-50%);
  	-webkit-transform: translate(-50%,-50%);
  	transform: translate(-50%,-50%);
  	margin:0;
  	padding:0;
	color: white;/*文字は白に*/
  	font-weight: bold; /*太字に*/
  	font-size: 3em;/*サイズ3倍*/
  	font-family :Quicksand, sans-serif;
}

.text img {
	max-width: 100%;
	height: auto;
}


section{
  clear: both;
}

section h2{
	width: 60%;
	margin: 70px auto;
	font-size: 22px;
	font-weight:normal;
	text-align: center;
}

section h2 span {
	padding-bottom: 20px;
	border-bottom: 3px solid #000;
}

.inner{
	width: 80%;
	margin: 0 auto;
	padding-bottom: 50px;
}

#sec03 .inner, #sec04 .inner{
	border-bottom: 1px solid #a0a0a0;
}

.innerS{
	width: 60%;
	margin: 0 auto;
	padding-bottom: 80px;
}

.innerS2{
	width: 60%;
	margin: 0 auto;
	padding-bottom: 80px;
}

.innerS3{
	width: 60%;
	margin: 0 auto;
	padding-bottom: 80px;
}

.innerS4{
	width: 60%;
	margin: 0 auto;
	padding-bottom: 80px;
}

/* RESPONSIVE 設定
------------------------------------------------------------*/

@media only screen and (min-width: 800px){
	body{
		font-size:14px;
	}
	
	#wrapper{
		width: 100%;
	}
	
	#content{
		width: 80%;
	}
	
	#sidebar{
		width: 12%;
		position: fixed;
		top: 0;
		right: 4%;
		background: #fff;
	}
	
  a#menu{
		display:none;
	}	

	.panel{
		display:block !important;
	}

	#mainnav li{
		font-size: 15px;
		padding: 10px 0;
	}
	
  #footer{
		padding: 30px 10px 70px 0;
	}
}

@media only screen and (max-width: 640px){
	.innerS{
		width: 94%;
		padding-bottom: 30px;
	}
	
	.innerS2{
		width: 94%;
		margin: 0 auto;
		padding-bottom: 30px;
	}

	.innerS3{
		width: 94%;
		margin: 0 auto;
		padding-bottom: 30px;
	}

	.innerS4{
		width: 94%;
		margin: 0 auto;
		padding-bottom: 30px;
	}
	
}

@media only screen and (max-width: 799px){
	#sidebar{
		position: fixed;
		width: 100%;
		z-index:500;
	}
	
	#sidebarWrap{
		position: relative;
		width: 100%;
		height: 60px;
		background: #fff;
		border-bottom: 1px solid #ccc;
	}
	
  	a#menu{
  		display: inline-block;
  		position: relative;
  		width: 40px;
  		height: 40px;
  		margin: 10px;
	}
	
	#menuBtn{
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 18px;
		height: 2px;
		margin: -1px 0 0 -7px;
		background: #000;
		transition: .2s;
	}
	
	#menuBtn:before, #menuBtn:after{
		display: block;
		content: "";
		position: absolute;
		top: 50%;
		left: 0;
		width: 18px;
		height: 2px;
		background: #000;
		transition: .3s;
	}
	
	#menuBtn:before{
		margin-top: -7px;
	}
	
	#menuBtn:after{
		margin-top: 5px;
	}
	
	a#menu .close{
		background: transparent;
	}
	
	a#menu .close:before, a#menu .close:after{
		margin-top: 0;
	}
	
	a#menu .close:before{
		transform: rotate(-45deg);
		-webkit-transform: rptate(-45deg);
	}
	
	a#menu .close:after{
		transform: rotate(-135deg);
		-webkit-transform: rptate(-135deg);
	}

	.panel{
		width: 100%;
		display: none;
		overflow: hidden;
		position: relative;
		left: 0;
		top: -10px;
		z-index: 100;
	}

	#mainnav{
		position: absolute;
		top: 0;
		width: 100%;
		text-align: right;
	}

	#mainnav ul{
		border-bottom: 1px solid #ccc;
		background: #fff;
		text-align: left;
	}

	#mainnav li a{
		position: relative;
		display: block;
		padding: 15px 25px;
		border-bottom: 1px solid #ccc;
		color: #000;
		font-weight: 400;
	}
	#mainnav li a:before{
		display: block;
		content: "";
		position: absolute;
		top: 50%;
		left: 5px;
		width: 6px;
		height: 6px;
		margin: -4px 0 0 0;
		border-top: solid 2px #000;
		border-right: solid 2px #000;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
	}

	section h2{
		margin: 55px auto;
	}
}
